Site Content/manyoshuSchema.rnc

start = manyoshu

manyoshu = element manyoshu {scroll+}

scroll = element scroll {poem+, no}

poem = element poem {no, meter, version+}
meter = attribute meter {"chouka" | "tanka" | "katauta" | "sedouka" | "bussokusekika"}
version = element version {type, line+, note*}
type = attribute type {"original" | "working" | "translation"}
no = attribute no {xsd:int}
line = element line {mora*, mixed{(adjective|verb|adjVerb|inflSuffix|part|possVerb)*}}
note = element note {mixed {verb}}


#linguistic markup
adjective = element adjective { mixed {infinitive, form } }
verb = element verb {infinitive, verbType, form, mixed {(part | inflSuffix)*} }
adjVerb = element adjType { mixed {adjVerbType, form}}
inflSuffix = element inflSuffix {mixed {infinitive, inflSuffixType, form} }
part = element part {mixed {function*}}
possVerb = element possVerb {text}
mora = attribute mora {xsd:int}
infinitive = attribute infinitive {text}
verbType = attribute verbType {"四段"|"上二段"|"上一段"|"下に段"|"下一段"|"ナ行変格"|"ラ行変革"|"カ行変格"|"サ行変格"|"断定"}
form = attribute form {"未然形" | "連用形" | "終止形" | "連体形" | "已然形" | "命令形"}
adjType = attribute adjType {"ク活用"|"シク活用"}
adjVerbType = attribute adjVerbType {"たり"|"なり"}
inflSuffixType = attribute inflSuffixType {"似況"|"完了存続"|"推量"|"可能"|"完了"|"過去"|"打消推量"|"未来推量"|"使役"|"尊敬"|"受身"|"打消"|"Light Honorific"}
function = attribute function {text}


#content markup
location = element location {"hometown" | "destination"}
emotion = element emotion {"nostalgia" | "pride" | "despair"}
nature = element nature {"plant" | "season" | "weather"}
# ...more to come very soon


# Questions / Comments
#
# 1. Would it be helpful to work in Shirane's framework / terminology so that I can connect this tutor to pedagogical contexts?
#
# 2. Use of attribute name "infinitive" or "shuushikei"? Shuushikei more semantically forces us to work in a CJ explanation.
# Using "infinitive", I would instinctually use the MJ infinitive (shuushikei) of the form. Consider.
#
# 3. Use of "inflSuffix" versus "auxVerb"? -> Use inflSuffix
#
# 4. More fine-grained categories for emotion, nature?
#
# 5. Separate categorization for honorifics? It still inflects... so I can't group it with particles...